# spring-sts-example

./: .gitignore  .project  README.md  pom.xml
src/main/java/xyz/cloorc/phase3/: App.java
src/test/java/xyz/cloorc/phase3/: AppTest.java
